{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"automerge": true,
	"automergeStrategy": "squash",
	"extends": ["config:recommended", "group:definitelyTyped"],
	"labels": ["dependencies", "renovate"],
	"lockFileMaintenance": {
		"enabled": true
	},
	"minimumReleaseAge": "5 days",
	"osvVulnerabilityAlerts": true,
	"packageRules": [
		{
			"extends": ["group:nodeJs"],
			"groupName": "NodeJs",
			"matchDepNames": ["node"],
			"matchPackageNames": ["node"],
			"matchPackagePatterns": ["/node$"],
			"versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
			"versioning": "node"
		},
		{
			"extends": ["packages:jsUnitTest"],
			"groupName": "testing packages",
			"matchPackageNames": ["cypress"]
		},
		{
			"excludePackageNames": ["eslint"],
			"extends": ["packages:eslint"],
			"groupName": "Linting packages",
			"groupSlug": "linting",
			"matchPackageNames": ["@darraghor/eslint-plugin-nestjs-typed"]
		},
		{
			"extends": ["packages:stylelint"],
			"groupName": "Style-linting packages",
			"groupSlug": "style-linting"
		},
		{
			"groupName": "Release it",
			"groupSlug": "release-it",
			"matchPackageNames": ["release-it"],
			"matchPackagePrefixes": ["@release-it/"]
		},
		{
			"addLabels": ["dependency-major"],
			"automerge": false,
			"matchDepTypes": ["dependencies"],
			"matchUpdateTypes": ["major"]
		}
	],
	"prHourlyLimit": 1,
	"rebaseWhen": "behind-base-branch",
	"schedule": [
		"after 11pm every weekday",
		"before 5am every weekday",
		"every weekend"
	],
	"updateNotScheduled": false,
	"vulnerabilityAlerts": {
		"addLabels": ["security"],
		"enabled": true
	}
}
