{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "frontend",
	"prefix": "nx-nest-js-angular",
	"projectType": "application",
	"sourceRoot": "apps/frontend/src",
	"tags": [],
	"targets": {
		"build": {
			"configurations": {
				"development": {
					"extractLicenses": false,
					"optimization": false,
					"sourceMap": true
				},
				"production": {
					"budgets": [
						{
							"maximumError": "1mb",
							"maximumWarning": "500kb",
							"type": "initial"
						},
						{
							"maximumError": "4kb",
							"maximumWarning": "2kb",
							"type": "anyComponentStyle"
						}
					],
					"outputHashing": "all"
				}
			},
			"defaultConfiguration": "production",
			"executor": "@angular-devkit/build-angular:application",
			"options": {
				"assets": [
					"apps/frontend/src/favicon.ico",
					"apps/frontend/src/assets"
				],
				"browser": "apps/frontend/src/main.ts",
				"index": "apps/frontend/src/index.html",
				"inlineStyleLanguage": "scss",
				"outputPath": "dist/apps/frontend",
				"polyfills": ["zone.js"],
				"prerender": true,
				"scripts": [],
				"server": "apps/frontend/src/main.server.ts",
				"ssr": {
					"entry": "apps/frontend/server.ts"
				},
				"styles": ["apps/frontend/src/styles.scss"],
				"tsConfig": "apps/frontend/tsconfig.app.json"
			},
			"outputs": ["{options.outputPath}"]
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"serve": {
			"configurations": {
				"development": {
					"buildTarget": "frontend:build:development"
				},
				"production": {
					"buildTarget": "frontend:build:production"
				}
			},
			"defaultConfiguration": "development",
			"executor": "@angular-devkit/build-angular:dev-server"
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "frontend:build",
				"staticFilePath": "dist/apps/frontend/browser"
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "apps/frontend/jest.config.ts"
			},
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
		}
	}
}
