{
	"extends": ["../../packages/nest/.eslintrc.json"],
	"ignorePatterns": ["src/environment.ts", "e2e/"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["./apps/backend/tsconfig.lint.json"]
			}
		}
	],
	"root": true
}
