{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"EditorConfig.EditorConfig",
				"GitHub.vscode-pull-request-github",
				"Gruntfuggly.todo-tree",
				"dbaeumer.vscode-eslint",
				"firsttris.vscode-jest-runner",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"github.vscode-github-actions",
				"hediet.vscode-drawio",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-docker",
				"mtxr.sqltools",
				"nrwl.angular-console",
				"streetsidesoftware.code-spell-checker",
				"stylelint.vscode-stylelint",
				"yoavbls.pretty-ts-errors"
			],
			"settings": {
				// Ensure correct node version
				"eslint.runtime": "/usr/local/bin/node"
			}
		}
	},
	"features": {
		// TODO: enable when some E2E tests will be set
		// "ghcr.io/devcontainers/features/desktop-lite:1": {}
		// TODO: determine better options and configure
		// "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"name": "Dev environment",
	"postCreateCommand": "echo \"PATH=\"${PATH}:${PWD}/node_modules/.bin\"\" >> ~/.bashrc; npm install",
	"postStartCommand": "npm install; npx nx reset"
	// TODO: with desktop-lite
	// "forwardPorts": [5901, 6080],
	// "portsAttributes": {
	// 	"5091": {
	// 		"label": "desktop web"
	// 	},
	// 	"6080": {
	// 		"label": "desktop web"
	// 	}
	// },
}
