{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"name": "common",
	"projectType": "library",
	"sourceRoot": "libs/common/src",
	"tags": [],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "libs/common/jest.config.ts"
			},
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
		}
	}
}
