{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"implicitDependencies": ["backend"],
	"name": "backend-e2e",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nx/jest:jest",
			"options": {
				"jestConfig": "apps/backend/e2e/jest.config.ts"
			},
			"outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"]
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"typecheck": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc --noEmit -p apps/backend/e2e/tsconfig.json"
			}
		}
	}
}
